VITE_SUPABASE_URL=https://efuyjfukyxysxagcqyzu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmdXlqZnVreXh5c3hhZ2NxeXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Mjc0NjUsImV4cCI6MjA4NjMwMzQ2NX0.n6X1mSQ66Vvhx2ixqRm-QPfgNHfcsrT26li2N_z_Q4o
